<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CV LFOs</title>
<style>

input[type=range] {
  -webkit-appearance: none;
  flex-basis: 80%;
  margin: 9.05px 0;

}
input[type=range]:focus {
  outline: none;

}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 31.9px;
  cursor: pointer;
  box-shadow: 0.6px 0.6px 0px rgba(0, 0, 0, 0), 0px 0px 0.6px rgba(13, 13, 13, 0);
  background: #ff71a9;
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);

}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background: #50ffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9.05px;

}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ff8bb8;

}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 31.9px;
  cursor: pointer;
  box-shadow: 0.6px 0.6px 0px rgba(0, 0, 0, 0), 0px 0px 0.6px rgba(13, 13, 13, 0);
  background: #ff71a9;
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);

}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background: #50ffff;
  cursor: pointer;

}
input[type=range]::-ms-track {
  width: 100%;
  height: 31.9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;

}
input[type=range]::-ms-fill-lower {
  background: #ff589a;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0.6px 0.6px 0px rgba(0, 0, 0, 0), 0px 0px 0.6px rgba(13, 13, 13, 0);

}
input[type=range]::-ms-fill-upper {
  background: #ff71a9;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 0.6px 0.6px 0px rgba(0, 0, 0, 0), 0px 0px 0.6px rgba(13, 13, 13, 0);

}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 50px;
  width: 50px;
  rder-radius: 3px;
  background: #50ffff;
  cursor: pointer;
  height: 31.9px;

}
input[type=range]:focus::-ms-fill-lower {
  background: #ff71a9;

}
input[type=range]:focus::-ms-fill-upper {
  background: #ff8bb8;

}





body{
  margin: 0;
  padding: 0
}

button#add-lfo{
  width: 100%;
  color:#ffcfcf;
  background: transparent;
  border: 0;
  margin: 0;
  font-size: 3em;
  cursor: pointer;
  padding: 1em;
}

select, button.remove{
  font-size: 4em;
  margin: 0 0 10px 0;
  flex-basis: 10%;
  text-align: center;
}

#controls{
  display: flex;
  flex-flow: row wrap;
}
</style>
</head>
<body>
<button id="add-lfo">+</button>
<div id="controls"></div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/ramda/0.24.1/ramda.min.js"></script>
<script>
let context = new AudioContext()
let modulationGain = context.createGain()
modulationGain.gain.value = 0.15
let hfo = context.createOscillator()
hfo.type = 'triangle'
hfo.frequency.value = 50.0
let ampGain = context.createGain();
ampGain.gain.value = 0.15;

modulationGain.connect(ampGain.gain);
hfo.connect(ampGain);
ampGain.connect(context.destination);
hfo.start(0);

let controls = document.querySelector('#controls')
let waves = [
  {type: 'sine', label: '∿'},
  {type: 'square', label: '⎍'},
  {type: 'sawtooth', label: 'W'}
]

document.querySelector('#add-lfo').addEventListener('click', () => {
  let lfo = context.createOscillator()
  let initial = Math.floor(Math.random() * 100)
  lfo.frequency.value = initial / 100
  lfo.connect(modulationGain)
  let selectWave = document.createElement('select')
  let createOption = (wave) => {
    let option = document.createElement('option')
    option.value = wave.type
    option.appendChild(document.createTextNode(wave.label))
    return option
  }
  let appendOption = option =>  selectWave.appendChild(option)
  R.forEach(appendOption, R.map(createOption, waves))
  selectWave.onchange = function() { lfo.type = this.value }
  selectWave.value = R.nth(Math.floor(Math.random() * waves.length), waves).type
  selectWave.onchange()
  let slider = document.createElement('input')
  slider.type = 'range'
  slider.setAttribute('min', 1)
  slider.setAttribute('max', 1000)
  slider.setAttribute('step', 10)
  slider.value = initial
  slider.addEventListener('input', function () {
    lfo.frequency.value = this.value / 100
  }, false)
  let button = document.createElement('button')
  button.className = 'remove'
  button.appendChild(document.createTextNode('␡'))
  button.addEventListener('click', () => {
    lfo.disconnect(modulationGain)
    lfo.stop()
    slider.remove()
    selectWave.remove()
    button.remove()
  }, false)
  controls.appendChild(slider)
  controls.appendChild(selectWave)
  controls.appendChild(button)
  lfo.start(0)
})

</script>
</html>
